export enum Genre {
	ABSURDIST = 'absurdist',
	ACTION = 'action',
	ADVENTURE = 'adventure',
	COMEDY = 'comedy',
	CRIME = 'crime',
	DRAMA = 'drama',
	FANTASY = 'fantasy',
	HISTORICAL = 'historical',
	HORROR = 'horror',
	MAGICAL_REALISM = 'magical-realism',
	MISTERY = 'mistery',
	PARANOID_FICTION = 'paronoid_fiction',
	PHILOSOPHICAL = 'philosophical',
	POLITICAL = 'political',
	ROMANCE = 'romance',
	SAGA = 'saga',
	SATIRE = 'satire',
	SCIENCE_FICTION = 'science_fiction',
	SOCIAL = 'social',
	SPECULATIVE = 'speculative',
	THRILLER = 'thriller',
	URBAN = 'urban',
	WESTERN = 'western',
}
